<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="data:;base64,=">
        <title>University Fighter</title>
        <style>
            body {
                margin: 0px; 
                padding: 0px;
                background-color: black;
                color:crimson;
            }
            .logo{
                text-align: center;
                display: block;
            }
            img {
                max-width: 10%;
                max-height: 10%;

            }
            canvas {
                background-image: url("assets/menu_start/menu.gif");
                background-size: cover;
                background-position: center center;
                padding: auto;
                margin: auto;
                display: block;
                opacity: 1.0;
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <img src = "./assets/logo/logo_pixel_palette.png">
        </div>
        <div>
            <canvas id="myCanvas" width="1600" height="845">
            </canvas>
        </div>
        <script type="module" src="./js/Game.js"></script>
    </body>
</html>